#include <iostream>
using namespace std;
void pyt1() {
	//я уже заебался теперь заброшенная деревня
	setlocale(LC_ALL, "Russian");
	int val;
	cout << "1-идти по долине" << endl;
	cin >> val;
	if (val == 1) {
		cout << "вы встретили торговца" << endl;
		cout << "торговец: Приветствую путник, я последний торговец перед этой деревней если идешь туда то закупись наполную" << endl;
		//тут функция торговца
		cout << "спасибо за покупку и удачи" << endl;
	}
	cin >> val;
	cout << "1-идти к воротам деревни" << endl;
	if (val == 1) {
		// зомби
	}
	cout << "1-идти прямо по дороге" << endl << "2-завернуть направо" << endl;
	cin >> val;
	if (val == 1) {
		//  зомби
	}
	else if (val == 2) {
		//  зомби
	}

	cout << "1- идти прямо по дороге " << endl << "2-войти в дом" << endl;
	cin >> val;
	if (val == 1) {
		//  скелет
	}
	else if (val == 2) {
		cout << "вы вошли в  дом " << endl << "1-продолжить путь " << endl;
		cin >> val;
		if (val == 1) {
			cout << "вы встретили скелета ";
			//  скелет
		}
		cout << "1-продолжить путь " << endl;
		cin >> val;
		if (val == 1) {
			
			cout << "после победы над орком вы нашли сундук и открыли его вам попалось в нем 120 голды и 3 зелья здоровья " << endl;
			cout << "вы вышли с дома тем же путем как в нее вошли" << endl;
		}
	}
	cout << "1-идти прямо по дороге" << endl << "2-завернуть налево" << endl << "3-завернуть направо" << endl;
	cin >> val;
	if (val == 1) {
		
		
		// скелет
	}
	else if (val == 2) {
		// зомби
	}
	else if (val == 3) {
		//зомби
	}
	cout << "1-идти прямо по тропе" << endl << "2-идти по правой тропе" << endl;
	cin >> val;
	if (val == 1) {
		//скелет
	}
	else if (val == 2) {
		//зомби
	}

	cout << "1-зайти в амбар" << endl;
	cin >> val;
	if (val == 1) {
		//разбойники 
		//разбойники 
		//разбойники 
		cout << "после победы над разбойниками вы нашли сундук и открыли его вам попалось в нем 40 голды и 2 зелья здоровья " << endl;
	}
	cout << "вы вернулись на дорогу" << endl;
	cout << "1-идти прямо по тропе" << endl << "2-идти по правой тропе" << endl;
	cin >> val;
	if (val == 1) {
		//скелет
	}
	else if (val == 2) {
		//зомби
		cout << "тут оказался тупик, вы вернулись и прошли по другой тропе " << endl;
	}

	cout << "1-идти прямо по тропе" << endl;
	cin >> val;
	if (val == 1) {
		//разбойники
	}

	cout << "1-идти по левой тропе" << endl << "2-идти прямо по тропе" << endl;
	cin >> val;
	if (val == 1) {
		//мы избежали боя
	}
	else if (val == 2) {
		//упырь
	}

	cout << "1-идти прямо по тропе" << endl << "2-идти по левой тропе" << endl << "3-идти по правой тропе" << endl;
	cin >> val;
	if (val == 1) {
		//упырь
	}
	else if (val == 2) {
		//упырь
	}
	else if (val == 3) {
		//упырь
	}
	cout << "1-зайти в дом" << endl;
	cin >> val;
	if (val == 1) {
		
		cout << " вы нашли пустую комнату и там же переждали ночь" << endl;
	}
	
	cout << "1-зайти в администрацию" << endl;
	cin >> val;
        if (val == 1) {
		cout << "вы вошли в  администрацию " << endl;
		cin >> val;
		if (val == 1) {
			cout << "1-продолжить путь " << endl;
		}
		cout << "вы встретили зомби " << endl << "1- атаковать";
		cin >> val;
		if (val == 1) {
			// зомби
			cin >> val;
			cout << "1-зайти в след комнату " << endl;
			if (val == 1) {
				// скелет	
			}
			cout << "1-зайти в след комнату " << endl;
			cin >> val;
			if (val == 1) {
				// упырь
				cin >> val;
				cout << "вы нашли сундук открыв его там оказалось 130 голды и 2 зелья здоровья и 1 зелье силы" << endl;
				
			}
			cout << "1-зайти в след комнату " << endl;
			cin >> val;
			if (val == 1) {
				// скелет
				cin >> val;
			}
			cout << "1-зайти в след комнату " << endl;
			cin >> val;
			if (val == 1) {
				// культист
				cin >> val;
			}
			cout << "1-зайти в след комнату " << endl;
			cin >> val;
			if (val == 1) {
				// культист
				cin >> val;
			}
		}
	}

	
}

void main() {

	pyt1();
	int val;
	cout << "1-перед тобой вождь  тролей,1-начать бой" << endl;
	cin >> val;
	if (val == 1) {
		cout << "Ты напал на вождя тролей" << endl;
		//тут босс
	}
}